# Spring server
server.port=8080
server.servlet.context-path=/digital-currency-consortium

# Service
service.name=digital-currency-consortium

# Health checks
management.endpoint.health.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

spring.datasource.driver-class-name=org.postgresql.Driver
