service.environment=development
service.manager_key=${MANAGER_KEY:pond rebuild kick kitten taxi region burst people sadness man news young evil lemon decrease vault always daring dignity either van mandate celery taste}
service.manager_key_harden=false
service.dcc_denom=${DCC_DENOM:usdf.local}

# DB
database.prefix=jdbc
database.name=digital_currency_consortium
database.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/digital_currency_consortium
database.username=${DB_USERNAME:postgres}
database.password=${DB_PASSWORD:password1}
database.hostname=${DB_HOST:localhost}
database.port=${DB_PORT:5432}
database.schema=digital_currency_consortium
database.connection_pool_size=10

# Swagger
springfox.documentation.swagger.v2.host=DEFAULT

# Provenance
provenance.chain_id=${CHAIN_ID}
provenance.main_net=false
provenance.grpc_channel_url=http://${SENTRY_HOST:localhost}:9090
provenance.contract_address=${CONTRACT_ADDR}

# Event Stream
event_stream.connect.delay.ms=10000
event_stream.connect.initial_delay.ms=1000
event_stream.expiration.delay.ms=30000
event_stream.expiration.initial_delay.ms=1000
event.stream.id=68954e96-afa7-4a06-bf0a-9e7db508062e
event.stream.coin_movement_id=18809573-7a16-4840-a39c-2c5805fd1220
event.stream.websocket_uri=ws://${SENTRY_HOST:localhost}:26657
event.stream.rpc_uri=http://${SENTRY_HOST:localhost}:26657
event.stream.epoch=0
event.stream.coin_movement_epoch=0

# 3rd party bank middleware
# bank.uri=https://self-signed.badssl.com
bank.uri=http://localhost:8888/service-omnibus-ops
bank.context=/bank
bank.kyc_tag_name=${BANK_KYC_ATTR:bank1.kyc.pb}
bank.denom=${BANK_DENOM:dccbank1.coin}

coroutine.num_workers=1
coroutine.polling_delay_ms=5000

queue.batch_polling_delay_ms=5000
queue.batch_initial_delay_ms=10000

coin.movement.polling_delay_ms=60000
balance.report.polling_delay_ms=10000
balance.report.page_size=7
balance.report.addresses_whitelist=tp14hj2tavq8fpesdwxxcu44rty3hh90vhuz3ljwv
