service.environment=development
service.manager_key=${MANAGER_KEY}
service.dcc_denom=centiusdx

# DB
database.prefix=jdbc
database.name=digital_currency_consortium
database.url=jdbc:postgresql://localhost:5432/digital_currency_consortium
database.username=postgres
database.password=password1
database.hostname=localhost
database.port=5432
database.schema=digital_currency_consortium
database.connection_pool_size=10

# Swagger
springfox.documentation.swagger.v2.host=DEFAULT

# Provenance
provenance.chain_id=chain-local
provenance.main_net=false
provenance.grpc_channel_url=http://localhost:9090
provenance.contract_address=tp18vd8fpwxzck93qlwghaj6arh4p7c5n89x8kskz

# Event Stream
event_stream.connect.delay.ms=10000
event_stream.connect.initial_delay.ms=1000
event_stream.expiration.delay.ms=30000
event_stream.expiration.initial_delay.ms=1000
event.stream.id=68954e96-afa7-4a06-bf0a-9e7db508062e
event.stream.websocket_uri=ws://localhost:26657
event.stream.rpc_uri=http://localhost:26657
event.stream.epoch=0

# 3rd party bank middleware
# bank.uri=https://self-signed.badssl.com
bank.uri=http://localhost:8888/service-omnibus-ops
bank.kyc_tag_name=dccbank1.kyc.pb
bank.denom=dccbank1.coin

coroutine.num_workers=1
coroutine.polling_delay_ms=5000

coin.movement.polling_delay_ms=60000
balance.report.polling_delay_ms=10000
balance.report.page_size=7
balance.report.addresses_whitelist=tp1zhde9cvckxk2uc9m2kjstj9f86uv4zwnaz57z4
