service.environment=container
service.manager_key=${MANAGER_KEY}
service.dcc_denom=${DCC_DENOM:centiusdx}

# DB
database.prefix=${DB_PREFIX:jdbc}
database.name=${DB_NAME}
database.url=${DB_URL}
database.username=${DB_USER}
database.password=${DB_PASS}
database.hostname=${DB_HOST}
database.port=${DB_PORT}
database.schema=${DB_SCHEMA}
database.connection_pool_size=${DB_CONNECTION_POOL_SIZE}

# Swagger
springfox.documentation.swagger.v2.host=${SWAGGER_HOST:DEFAULT}

# Provenance
provenance.chain_id=${PROVENANCE_CHAIN_ID}
provenance.main_net=${PROVENANCE_MAINNET}
provenance.grpc_channel_url=${GRPC_CHANNEL_URL}
provenance.contract_address=${CONTRACT_ADDRESS}

# Event Stream
event_stream.connect.delay.ms=${REAPER_EVENT_STREAM_CONNECT_DELAY_MS:10000}
event_stream.connect.initial_delay.ms=${REAPER_EVENT_STREAM_CONNECT_INITIAL_DELAY_MS:1000}
event_stream.expiration.delay.ms=${REAPER_EVENT_STREAM_EXPIRATION_DELAY_MS:30000}
event_stream.expiration.initial_delay.ms=${REAPER_EVENT_STREAM_EXPIRATION_INITIAL_DELAY_MS:1000}
event.stream.id=${EVENT_STREAM_ID}
event.stream.coin_movement_id=${EVENT_STREAM_COIN_MOVEMENT_ID:89745e5e-a811-41bb-8039-b54ac28cd104}
event.stream.websocket_uri=${EVENT_STREAM_WEBSOCKET_URI}
event.stream.rpc_uri=${EVENT_STREAM_RPC_URI}
event.stream.epoch=${EVENT_STREAM_EPOCH}
event.stream.coin_movement_epoch=${EVENT_STREAM_COIN_MOVEMENT_EPOCH:2000000}

# 3rd party bank middleware
bank.uri=${BANK_URI}
bank.kyc_tag_name=${KYC_TAG_NAME}
bank.denom=${BANK_DENOM}

coroutine.num_workers=${COROUTINE_NUM_WORKERS:1}
coroutine.polling_delay_ms=${COROUTINE_POLLING_DELAY_MS:5000}

coin.movement.polling_delay_ms=${COIN_MOVEMENT_POLLING_DELAY_MS:60000}
balance.report.polling_delay_ms=${BALANCE_REPORT_POLLING_DELAY_MS:10000}
balance.report.page_size=${BALANCE_REPORT_PAGE_SIZE:10}
balance.report.addresses_whitelist=${BALANCE_REPORT_ADDRESSES_WHITELIST:}
