service.environment=development
service.manager_key=${MANAGER_KEY}

# DB
database.prefix=jdbc
database.name=usdfconsortium
database.url=jdbc:postgresql://localhost:5432/usdfconsortium
database.username=postgres
database.password=password1
database.hostname=localhost
database.port=5432
database.schema=usdfconsortium
database.connection_pool_size=10

# Swagger
springfox.documentation.swagger.v2.host=DEFAULT

# Provenance
provenance.pending_transfer_handler.delay.ms=60000
provenance.pending_transfer_handler.initial_delay.ms=1000
provenance.chain_id=testing
provenance.main_net=false
provenance.grpc_channel_url=http://localhost:9090

# Event Stream
event_stream.connect.delay.ms=10000
event_stream.connect.initial_delay.ms=1000
event_stream.expiration.delay.ms=30000
event_stream.expiration.initial_delay.ms=1000
event.stream.id=68954e96-afa7-4a06-bf0a-9e7db508062e
event.stream.websocket_uri=ws://localhost:26657
event.stream.rpc_uri=http://localhost:26657
event.stream.epoch=0
