service.environment=container
service.manager_key=${MANAGER_KEY}

# DB
database.prefix=${DB_PREFIX:jdbc}
database.name=${DB_NAME}
database.url=${DB_URL}
database.username=${DB_USER}
database.password=${DB_PASS}
database.hostname=${DB_HOST}
database.port=${DB_PORT}
database.schema=${DB_SCHEMA}
database.connection_pool_size=${DB_CONNECTION_POOL_SIZE}

# Swagger
springfox.documentation.swagger.v2.host=${SWAGGER_HOST:test.figure.com}

# Provenance
provenance.pending_transfer_handler.delay.ms=${REAPER_PENDING_TRANSFER_HANDLER_DELAY_MS:60000}
provenance.pending_transfer_handler.initial_delay.ms=${REAPER_PENDING_TRANSFER_HANDLER_INITIAL_DELAY_MS:1000}
provenance.chain_id=${PROVENANCE_CHAIN_ID}
provenance.main_net=${PROVENANCE_MAINNET}
provenance.grpc_channel_url=${GRPC_CHANNEL_URL}

# Event Stream
event_stream.connect.delay.ms=${REAPER_EVENT_STREAM_CONNECT_DELAY_MS:10000}
event_stream.connect.initial_delay.ms=${REAPER_EVENT_STREAM_CONNECT_INITIAL_DELAY_MS:1000}
event_stream.expiration.delay.ms=${REAPER_EVENT_STREAM_EXPIRATION_DELAY_MS:30000}
event_stream.expiration.initial_delay.ms=${REAPER_EVENT_STREAM_EXPIRATION_INITIAL_DELAY_MS:1000}
event.stream.id=${EVENT_STREAM_ID}
event.stream.websocket_uri=${EVENT_STREAM_WEBSOCKET_URI}
event.stream.rpc_uri=${EVENT_STREAM_RPC_URI}
event.stream.epoch=${EVENT_STREAM_EPOCH}
