# Spring server
server.port=8081
server.servlet.context-path=/report

# Service
service.name=digital-currency-report

# Health checks
management.endpoint.health.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

spring.datasource.driver-class-name=org.postgresql.Driver
