server.port=${SERVER_PORT:8080}

service.environment=container

# DB
database.prefix=${DB_PREFIX:jdbc}
database.name=${DB_NAME}
database.url=${DB_URL}
database.username=${DB_USER}
database.password=${DB_PASS}
database.hostname=${DB_HOST}
database.port=${DB_PORT}
database.schema=${DB_SCHEMA}
database.connection_pool_size=${DB_CONNECTION_POOL_SIZE}
database.connection_timeout=${DB_CONNECTION_TIMEOUT:30000}
database.idle_timeout=${DB_IDLE_TIMEOUT:600000}
database.leak_detection_threshold=${DB_LEAK_DETECTION_THRESHOLD:0}
database.max_lifetime=${DB_MAX_LIFETIME:1800000}

# Swagger
springfox.documentation.swagger.v2.host=${SWAGGER_HOST:DEFAULT}

# Event Stream
event_stream.connect.delay.ms=${REAPER_EVENT_STREAM_CONNECT_DELAY_MS:10000}
event_stream.connect.initial_delay.ms=${REAPER_EVENT_STREAM_CONNECT_INITIAL_DELAY_MS:1000}
event_stream.id=${EVENT_STREAM_ID}
event_stream.uri=${EVENT_STREAM_URI}
event_stream.from_height=${EVENT_STREAM_FROM_HEIGHT}

# Smart Contract
contract.address=${CONTRACT_ADDRESS}
