server.port=8081

service.environment=development

# DB
database.prefix=jdbc
database.name=digital_currency_report
database.url=jdbc:postgresql://localhost:5432/digital_currency_report
database.username=postgres
database.password=password1
database.hostname=localhost
database.port=5432
database.schema=digital_currency_report
database.connection_pool_size=10
database.connection_timeout=30000
database.idle_timeout=600000
database.leak_detection_threshold=0
database.max_lifetime=1800000

# Swagger
springfox.documentation.swagger.v2.host=DEFAULT

# Event Stream
event_stream.connect.delay.ms=10000
event_stream.connect.initial_delay.ms=1000
event_stream.id=bc68d74b-391d-4932-a7e8-dde84de77b87
event_stream.uri=http://localhost:26657
event_stream.from_height=1

# Smart Contract
contract.address=tp14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9s96lrg8
